# spring-maven-angular-mst-storybook

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/groovy/com/sample/webapp/example/resolvers/: ContentHubResolver.groovy  OwnerResolver.groovy  SystemResolver.groovy  UnitResolver.groovy
backend/src/main/groovy/com/sample/webapp/example/types/: Address.groovy  ContentHub.groovy  Owner.groovy  System.groovy  Unit.groovy
backend/src/main/java/com/sample/webapp/: Application.java
backend/src/main/java/com/sample/webapp/example/: TestRepository.java
backend/src/main/java/com/sample/webapp/example/resolvers/: Query.java
backend/src/main/resources/: application.yml  swapi.graphqls
backend/src/test/resources/: SpockConfig.groovy
frontend/: .gitignore  addon-jest.testresults.json  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.js  tsconfig.json
frontend/.storybook/: config.ts
frontend/api/: README.md  db.json  log-request-middleware.ts
frontend/src/: index.html  polyfills.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/src/app/components/my-add-post/: my-add-post.component.html  my-add-post.component.spec.ts  my-add-post.component.stories.ts  my-add-post.component.ts
frontend/src/app/components/my-list-posts/: my-list-posts.component.html  my-list-posts.component.spec.ts  my-list-posts.component.stories.ts  my-list-posts.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.spec.ts  home.component.ts
frontend/src/app/pages/page-not-found/: page-not-found.component.html
frontend/src/app/services/: data.service.spec.ts  data.service.ts
frontend/src/app/store/: models.ts  store.service.spec.ts  store.service.ts
frontend/src/stories/: index.ts
